<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Health Insurance Risk Calculator</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🏥 Health Insurance Risk Calculator</h1>
    <form id="riskForm">
      <div class="form-group">
        <label for="age">👤 Age:</label>
        <input type="number" id="age" name="age" required />
      </div>

      <div class="form-group">
        <label for="gender">🚻 Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
      </div>

      <div class="form-group">
        <label for="height">📏 Height (cm):</label>
        <input type="number" id="height" name="height" required />
      </div>

      <div class="form-group">
        <label for="weight">⚖️ Weight (kg):</label>
        <input type="number" id="weight" name="weight" required />
      </div>

      <div class="form-group">
        <label for="bp">💓 Blood Pressure:</label>
        <input type="text" id="bp" name="bp" placeholder="e.g. 120/80" required />
      </div>

      <div class="form-group">
        <label for="family">🧬 Family Health History:</label>
        <select id="family" name="family" required>
          <option value="">Select</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>

      <div class="form-group" id="diseaseGroup" style="display: none;">
        <label for="disease">🦠 Name of Disease in Family:</label>
        <input type="text" id="disease" name="disease" placeholder="e.g. Diabetes, Heart Disease" />
      </div>

      <div class="form-group">
        <label for="smoking">🚬 Do you smoke?</label>
        <select id="smoking" name="smoking" required>
          <option value="">Select</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>

      <div class="form-group">
        <label for="alcohol">🍷 Alcohol Consumption:</label>
        <select id="alcohol" name="alcohol" required>
          <option value="">Select</option>
          <option value="yes">Yes</option>
          <option value="no">No</option>
        </select>
      </div>

      <button type="submit">🧮 Calculate Risk</button>
    </form>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
