body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: url('https://images.unsplash.com/photo-1588776814546-ec7d3f871f53?auto=format&fit=crop&w=1650&q=80') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInBody 1.2s ease;
  }
  
  @keyframes fadeInBody {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .container {
    width: 95%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: popIn 0.7s ease-out;
  }
  
  @keyframes popIn {
    0% {
      transform: scale(0.95);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  
  h1 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
  }
  
  input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  input:focus, select:focus {
    border-color: #64b5f6;
    box-shadow: 0 0 5px rgba(100, 181, 246, 0.5);
    outline: none;
  }
  
  button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(90deg, #64b5f6, #ba68c8);
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
  }
  
  button:hover {
    background: linear-gradient(90deg, #42a5f5, #ab47bc);
    transform: translateY(-2px);
  }
  
  #result {
    margin-top: 30px;
    padding: 20px;
    background: #e8f5e9;
    border-left: 6px solid #4caf50;
    color: #256029;
    font-size: 18px;
    border-radius: 8px;
    display: none;
    animation: fadeInResult 0.6s ease-in;
  }
  
  @keyframes fadeInResult {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  @media (max-width: 600px) {
    .container {
      padding: 20px;
    }
  
    h1 {
      font-size: 22px;
    }
  
    button {
      font-size: 16px;
    }
  }
  